MARIADB_PORT=3306

JENKINS_HTTP_PORT=8001
JENKINS_HTTPS_PORT=8443
JENKINS_JAVA_API_PORT=50000

ELASTIC_1_PORT=9201
ELASTIC_2_PORT=9202
ELASTIC_3_PORT=9203
CEREBRO_PORT=9000
KIBANA_PORT=5601
NGINX_PORT=80

VAR_HOME=~/var
LOG_HOME=~/log
